<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.17, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.17, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Luke Zheng</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=mKQMHF"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=mKQMHF" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-uaagg597a1" once="menu" id="menu01-1k">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/mbr-48x32.jpg" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-5" href="ZHENG001.html#header09-1n">首頁</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page1.html#features03-1u">簡介</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page1.html#article02-1x" aria-expanded="false">關於</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page1.html#header15-1q">專長</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page1.html#article04-1y">興趣</a></li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-uaajf1P8Mm mbr-fullscreen" data-bg-video="https://www.youtube.com/watch?v=A66W1fBXnKo" id="header09-1n">	
    
	
	<div class="mbr-fallback-image disabled"></div>
	<div class="container-fluid">
		<div class="row">
			<div class="content-wrap col-12 col-md-11">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>林芳正個人資訊網</strong></h1>
				
				
				
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features03 cid-uaaqN8Ya80" id="features03-1u">
	
	
	<div class="container">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>簡介<br></strong></h4>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/mbr-816x1224.jpg" alt="Mobirise Website Builder" title="">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
							<strong>個人簡歷</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">
						    姓名:林芳正<br>居住地:台中<br><br></p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/mbr-1-816x544.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
							<strong>學歷</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">靜宜大學<br>新化高中<br>善化國中<br></p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/mbr-816x544.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
						    <strong>工作經歷</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">
						串家物語<br>三顧茅廬</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="start article2 cid-uaavX6TQyA" id="article02-1x">
	

	
	<div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/mbr-1256x1884.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>關於我</strong></h1>
					<p class="mbr-text align-left mbr-fonts-style mb-4 display-5">嗨，大家好！我是林芳正，一位對生活充滿熱情的人。我喜歡探索新事物，挑戰自己，並不斷學習成長。
<br>我畢業於靜宜大學[資料科學暨大數據分析與應用學系]，在學期間我專注於大數據，並取得了ICDL EXCEL證照。
<br>我曾在串家務與及三顧茅廬擔任工讀生，負責許多工作內容。這段經驗讓我學會了團隊合作及一心二用，並培養了
<br>問題解決的能力。
<br>在業餘時間，我喜歡看車展、騎車、外出旅遊。這些活動讓我放鬆身心，激發靈感，並與朋友共度愉快時光。
<br>如果您對我的經歷或服務感興趣，歡迎隨時與我聯繫！&nbsp;<br></p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header15 cid-uaaliuyrBU" id="header15-1q">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-lg-12">
				<div class="card-wrapper wrap">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1"><strong>專長</strong></h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							網頁設計<br>大數據分析<br>網路爬蟲<br>資料處理<br>深度學習<br>機器學習<br></p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="start article4 cid-uaaxDdkBuC" id="article04-1y">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/mbr-1256x1143.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>興趣</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">我有許多興趣和愛好，這些興趣豐富了我的生活，讓我擁有多姿多彩的娛樂和學習體驗。以下是一些我最喜歡的活動：
<br>1. 健身
<br>保持健康和活力對我來說非常重要，因此我喜歡參加各種形式的健身活動，包括排球、籃球和重訓。健身讓我感覺良好，並幫助我保持專注和積極的生活態度。
<br>
<br>2. 攝影
<br>我熱愛攝影，喜歡用相機捕捉美麗的風景、獨特的建築和人們的生活瞬間。攝影讓我更加注重細節和美感，並且讓我不斷探索世界的美好。
<br>
<br>3. 騎車<br>我喜歡騎車，探索不同的風景、海邊景色和山上的休閒。騎車讓我開拓眼界，拓展思維，並與不同背景的人們交流和互動。
<br><br>這些興趣豐富了我的生活，讓我擁有了充實而有意義的每一天。</p>
					
				</div>
			</div>
		</div>
	</div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3191162" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>